<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/basic_settings">
        <Preference
            app:key="permission_button"
            app:summary="@string/open_permission"
            app:title="@string/title_open_permission" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="float_window_enable"
            app:summary="@string/summary_float_window_enable"
            app:title="@string/title_float_window_enable" />
        <!--        <SwitchPreferenceCompat-->
        <!--            app:key="float_window_draggable"-->
        <!--            app:title="@string/title_float_window_draggable" />-->

        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:title="@string/title_dark_mode" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/vocabulary_settings">
        <EditTextPreference
            app:dialogTitle="@string/dialog_title_word_index_start"
            app:key="word_index_start"
            app:title="@string/title_word_index_start"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:dialogTitle="@string/dialog_title_word_index_end"
            app:key="word_index_end"
            app:title="@string/title_word_index_end"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <!--    <PreferenceCategory app:title="@string/reset">-->
    <!--        <Preference-->
    <!--            app:key="reset_button"-->
    <!--            app:summary="@string/summary_reset_button"-->
    <!--            app:title="@string/title_reset_button" />-->
    <!--    </PreferenceCategory>-->
</PreferenceScreen>
