<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/basic_settings">
        <Preference
            app:key="permission_button"
            app:summary="@string/open_permission"
            app:title="@string/title_open_permission" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="float_window_enable"
            app:summary="@string/summary_float_window_enable"
            app:title="@string/title_float_window_enable" />
        <!--        <SwitchPreferenceCompat-->
        <!--            app:key="float_window_draggable"-->
        <!--            app:title="@string/title_float_window_draggable" />-->

        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:title="@string/title_dark_mode" />

        <ListPreference
            app:defaultValue="normal"
            app:dialogTitle="@string/dialog_title_font_size"
            app:entries="@array/font_size_entries"
            app:entryValues="@array/font_size_entry_values"
            app:key="font_size"
            app:title="@string/title_font_size"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/vocabulary_settings">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="order_random"
            app:summary="@string/summary_order_random"
            app:title="@string/title_order_random" />
        <EditTextPreference
            app:dialogTitle="@string/dialog_title_word_index_start"
            app:key="word_index_start"
            app:title="@string/title_word_index_start"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:dialogTitle="@string/dialog_title_word_index_end"
            app:key="word_index_end"
            app:title="@string/title_word_index_end"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/lexicon_select">
        <ListPreference
            app:defaultValue="all"
            app:dialogTitle="@string/dialog_title_list_preference"
            app:entries="@array/entries"
            app:entryValues="@array/entry_values"
            app:key="lexicon_select"
            app:title="@string/title_lexicon_select"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
