<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Abandon" />

    <com.example.floatingdict.floating.view.MarqueeTextView
        android:id="@+id/translations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="I am a long texttttttttttttttttttttttttttttttttttttttttttt" />

</androidx.appcompat.widget.LinearLayoutCompat>
